{
  "name": "beijing-world",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "\u5317\u4eac\u4e16\u754c \u00b7 Beijing World \u2014 3D virtual simulation of Beijing built from OpenStreetMap data",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts tests/*.test.mjs",
    "check:assets": "node scripts/validate-assets.mjs",
    "check:models": "node scripts/models-validate.mjs && node scripts/models-dimensions.mjs && node scripts/models-olympic-validate.mjs && node scripts/models-facade-validate.mjs && node scripts/models-gates-validate.mjs && node scripts/models-form-validate.mjs",
    "check:data": ".venv-data/bin/python scripts/check-geospatial.py",
    "models:build": "node scripts/models-build.mjs",
    "models:optimize": "node scripts/models-optimize.mjs",
    "check:browser": "node scripts/browser-regression.mjs",
    "check:faults": "node scripts/fault-regression.mjs",
    "check:performance": "node scripts/performance.mjs",
    "check": "npm run typecheck && npm test && npm run check:assets && npm run check:models && npm run build",
    "preview": "vite preview",
    "fetch:data": "node scripts/fetch-osm.mjs",
    "bake": "node scripts/bake-data.mjs",
    "video:record": "node video/record.mjs",
    "video:encode": "node video/encode.mjs",
    "video": "npm run video:record && npm run video:encode"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@types/three": "^0.180.0",
    "ffmpeg-static": "^5.2.0",
    "gltf-validator": "^2.0.0-dev.3.10",
    "meshoptimizer": "^1.2.0",
    "puppeteer-core": "^25.12.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.0",
    "vite": "^7.0.0"
  }
}
